\relax 
\citation{gws}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Status}{1}}
\newlabel{it:family}{{1}{1}}
\newlabel{it:graph}{{2}{1}}
\newlabel{it:valid}{{3}{1}}
\newlabel{it:point}{{4}{1}}
\newlabel{it:chain}{{5}{1}}
\newlabel{it:ind}{{6}{1}}
\newlabel{it:start}{{7}{1}}
\newlabel{it:constrain}{{8}{1}}
\newlabel{it:mix}{{9}{1}}
\newlabel{it:user}{{10}{1}}
\newlabel{it:identify}{{11}{1}}
\newlabel{it:non-expo}{{12}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimination of Individuals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affine Models}{2}}
\newlabel{sec:affine}{{3}{2}}
\citation{gws}
\newlabel{eq:clam}{{1}{3}}
\newlabel{eq:affm}{{2}{3}}
\citation{gws}
\newlabel{pg:regular}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation of Families}{5}}
\newlabel{sec:fam-one}{{4}{5}}
\newlabel{pg:super}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate Families}{11}}
\newlabel{sec:chain}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representation of Graphs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation of Families}{12}}
\newlabel{sec:multi-fam}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dropping of Parameters for Multinomial}{13}}
\newlabel{eq:constraint}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifiability for Two-Parameter Normal and Gamma}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{16}}
\newlabel{sec:constrain}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity Checks}{16}}
\newlabel{sec:valid}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mixed Parameterization}{18}}
\newlabel{sec:mix}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MLE of Non-Exponential Family Parameters}{18}}
\newlabel{sec:non-expo}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User-Specified Superfamilies}{19}}
\newlabel{sec:user}{{10}{19}}
\bibcite{gws}{{1}{2005}{{Geyer, Wagenius, and Shaw}}{{}}}
