\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:pmf-trunc-one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Family Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Untruncated Families}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probability Mass Function}{2}}
\newlabel{eq:pmf-exp-fam}{{2}{2}}
\newlabel{eq:lap-tr}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Poisson}{2}}
\@writefile{toc}{\contentsline {paragraph}{Negative Binomial}{3}}
\newlabel{eq:theta-to-mu-neg-bin}{{4}{3}}
\newlabel{eq:lap-tr-neg-bin}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cumulant Function and its Derivatives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poisson}{4}}
\newlabel{eq:cum-fun-pois}{{6a}{4}}
\newlabel{eq:cum-fun-pp-pois}{{6c}{4}}
\@writefile{toc}{\contentsline {paragraph}{Negative Binomial}{4}}
\newlabel{eq:cum-fun-neg-bin}{{7a}{4}}
\newlabel{eq:cum-fun-pp-neg-bin}{{7c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncated Families}{4}}
\newlabel{eq:cum-funk}{{8}{5}}
\newlabel{eq:tau-funk}{{9a}{5}}
\newlabel{eq:tau-prime-funk}{{9b}{5}}
\newlabel{eq:mvp}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cumulant Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Derivative of Cumulant Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Poisson}{7}}
\newlabel{eq:trick-pois}{{11}{7}}
\newlabel{eq:beta}{{12}{7}}
\newlabel{eq:tau-comp-pois}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Negative Binomial}{8}}
\newlabel{eq:fred}{{14}{8}}
\newlabel{eq:tau-comp-one}{{15}{8}}
\newlabel{eq:tau-comp-neg-bin}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second Derivative of Cumulant Function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Poisson}{10}}
\newlabel{eq:psi-double-prime-comp-pois}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Negative Binomial}{11}}
\newlabel{eq:psi-double-prime-comp-neg-bin}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checks}{13}}
\newlabel{sec:check}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Poisson}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Negative Binomial}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Variate Generation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Negative Binomial}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Checks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithm}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of our algorithm for simulating $k$-truncated negative binomial with $k = 20$, $\alpha = 2.22$ and $\mu $ plotted.}}{21}}
\newlabel{fig:fig1}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Checks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of our algorithm for simulating $k$-truncated poisson with $k = 20$ and $\mu $ plotted.}}{25}}
\newlabel{fig:fig2}{{2}{25}}
